# merge sort 
def MergeSort(arr,l,h):
    if(l==h):
        return arr[l]
    else:
        mid=(l+h)//2
        s=arr[:mid]
        t=arr[mid:]
        print(s)
        print(t)
        return Merge(s,t)
# Merge define 
def Merge(s,t):
    i,j=0,0
    result=[]
    while (i<len(s)):
        if(s[i]<t[j]):
            result.append(s[i])
            i=i+1
        else:
            result.append(t[j])
            j=j+1
    result.extend(s[i:])
    result.extend(t[j:])
    return result

arr=[1, 3, 5, 2, 4, 6]
n=len(arr)
array=(MergeSort(arr,1,n))
print(array)
